.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:rgba(70, 70, 70, 0.829);
    padding: 5px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(70, 70, 70, 0.829);
    text-align: center;
    
    font-size: 30px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item9{
      grid-column-start: 2;
      grid-row-start: 4;
  }

  button{
      padding: 20px;
      height: 100px;
      background-color: rgb(192, 187, 187);
  
  }

  
button:hover{background-color:blueviolet;}

body{
  background-color:rgba(0, 0, 0, 0.829);
}